# AiNotes

./: AiNotes.sln  README.md
.github/workflows/: dotnet.yml
AiNotes/: AiNotes.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AiNotes/Controls/: MarkdownWebView.cs
AiNotes/Converters/: EnumToDescriptionConverter.cs  InverseBoolConverter.cs
AiNotes/Exstensions/: EnumExtensions.cs  TranslateExtension.cs
AiNotes/Managers/: LocalizationResourceManager.cs
AiNotes/Mappers/: NoteTypeMapper.cs
AiNotes/Models/: AppSettings.cs  CloseModalMessage.cs  NoteType.cs  OpenModalMessage.cs
AiNotes/Pages/: AiNotes.xaml  AiNotes.xaml.cs  AiNotesSummaryPage.xaml  AiNotesSummaryPage.xaml.cs  SelectNoteTypePage.xaml  SelectNoteTypePage.xaml.cs  SummaryPreviewPage.xaml  SummaryPreviewPage.xaml.cs
AiNotes/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.sv.resx
AiNotes/Resources/Styles/: Colors.xaml  Styles.xaml
AiNotes/Services/: AndroidAudioRecordService.cs  ChatGptService.cs  ConnectivityService.cs  TranscriptionManager.cs  UserPersmissionsService.cs
AiNotes/ViewModels/: AiNotesSummaryViewModel.cs  AiNotesViewModel.cs  BaseViewModel.cs  SelectNoteTypeViewModel.cs  SummaryPreviewViewModel.cs
